# Helix

./: Helix.slnx  LICENSE  README.md
.github/workflows/: nuget-publish.yml
Helix/: Helix.csproj  Program.cs
Helix.Generator/: Helix.Generator.csproj  HelixGenerator.cs
Helix.Tests/: CallTracker.cs  CommandTests.cs  ExceptionHandlingTests.cs  Helix.Tests.csproj  NotificationTests.cs  PipelineTests.cs  QueryTests.cs  StreamingTests.cs  ValidationTests.cs
Helix/Mediator/: DefaultHelix.cs  ICommand.cs  ICommandBehavior.cs  ICommandHandler.cs  ICommandValidator.cs  IDomainEvent.cs  IHelix.cs  IHelixDispatchTable.cs  IIdempotentCommand.cs  INotification.cs  IPipelineBehavior.cs  IQuery.cs  IQueryBehavior.cs  IQueryHandler.cs  IRequest.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamQuery.cs  IStreamRequest.cs  README.md  ServiceCollectionExtensions.cs  Unit.cs
