<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Helix.CQRS</PackageId>
    <Version>1.0.1</Version>
    <Authors>Francesco Caprio</Authors>
    <Description>Helix CQRS Library</Description>
    <RepositoryUrl>https://github.com/rmbl-xD/Helix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helix.Generator\Helix.Generator.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Helix.Generator\bin\$(Configuration)\netstandard2.0\Helix.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <Target Name="KiotaRestore" BeforeTargets="KiotaGenerate">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(SolutionDir)" />
  </Target>


</Project>
